{
    "name": "Basecamp PT-BR Translator",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Extensão do Google Chrome para traduzir o Basecamp, ferramenta de gerenciamento de projetos, para o Português Brasileiro | Google Chrome extension for translating Basecamp, the project management app, to Brazilian Portuguese.",
    "permissions": ["activeTab", "scripting", "declarativeContent", "history"],
    "content_scripts": [
      {
          "matches": [
              "https://basecamp.com/*",
              "https://*.basecamp.com/*"
          ],
          "js": ["dist/basecamp_translator.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "lang/pt-BR.json" ],
        "matches": [ 
          "https://basecamp.com/*",
          "https://*.basecamp.com/*"
        ]
      }
      
    ]
  }